{
  "name": "tipping-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "qr:landing": "tsx scripts/generate-landing-qr.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.999.0",
    "@aws-sdk/s3-request-presigner": "^3.999.0",
    "@prisma/client": "^5.22.0",
    "@sentry/nextjs": "^10.40.0",
    "@types/speakeasy": "^2.0.10",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "ioredis": "^5.9.3",
    "jose": "^5.9.6",
    "next": "^15.5.10",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.18",
    "resend": "^6.9.2",
    "speakeasy": "^2.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
